{
  "generated": "2026-04-29T02:06:40.812Z",
  "dates": [
    {
      "date": "2026-04-29",
      "reports": [
        "ai-agents-vi",
        "ai-embedded-vi",
        "ai-trending-vi"
      ]
    },
    {
      "date": "2026-04-28",
      "reports": [
        "ai-agents-vi",
        "ai-embedded-vi",
        "ai-trending-vi"
      ]
    },
    {
      "date": "2026-04-27",
      "reports": [
        "ai-agents-vi",
        "ai-embedded-vi",
        "ai-trending-vi"
      ]
    },
    {
      "date": "2026-04-26",
      "reports": [
        "ai-agents-vi",
        "ai-embedded-vi",
        "ai-trending-vi"
      ]
    },
    {
      "date": "2026-04-25",
      "reports": [
        "ai-agents-vi",
        "ai-embedded-vi",
        "ai-trending-vi"
      ]
    },
    {
      "date": "2026-04-24",
      "reports": [
        "ai-agents-vi",
        "ai-embedded-vi",
        "ai-trending-vi"
      ]
    }
  ]
}
